[parameter:Lname]
ColumnName="Lname"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="ac"
OutOfRangePolicy="ContinueWithLast"
ParamName="Lname"
SelectNextRow="Sequential"
StartRow="1"
Table="details.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:fname]
ColumnName="fname"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="Deepa"
OutOfRangePolicy="ContinueWithLast"
ParamName="fname"
SelectNextRow="Sequential"
StartRow="1"
Table="details.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:u_email]
ColumnName="u_email"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="maria@gmail.com"
OutOfRangePolicy="ContinueWithLast"
ParamName="u_email"
SelectNextRow="Sequential"
StartRow="1"
Table="details.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
