[t10]
FileName2=t10_22_logout.UNK
RawStepEndTime=1708770212135
FileName5=t8_19_thinkingTesterLogo.UNK
FileName4=t8_20_contactList.UNK
FileName7=t1_0_login.UNK
FileName6=t10_21_styles.UNK
RequestBodyFile=t10_RequestBody.txt
RawStepName=logout
ContentType=text/html
URL1=https://thinking-tester-contact-list.herokuapp.com/logout
URL2=https://thinking-tester-contact-list.herokuapp.com/js/logout.js
URL3=https://thinking-tester-contact-list.herokuapp.com/js/addContact.js
ResponseHeaderFile=t10_ResponseHeader.txt
URL4=https://thinking-tester-contact-list.herokuapp.com/js/contactList.js
URL5=https://thinking-tester-contact-list.herokuapp.com/img/thinkingTesterLogo.png
URL6=https://thinking-tester-contact-list.herokuapp.com/css/styles.css
URL7=https://thinking-tester-contact-list.herokuapp.com/js/login.js
SnapshotXmlFile=snapshot_8.xml
RequestHeaderFile=t10_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1708770211663
Total=7
StepName=Url: logout
FileName1=t10.html
FileName3=t6_17_addContact.UNK
