[t3]
FileName2=t6_7_addContact.UNK
RawStepEndTime=1708770207741
FileName5=t8_9_styles.UNK
FileName4=t8_10_thinkingTesterLogo.UNK
FileName6=t1_0_login.UNK
RequestBodyFile=t3_RequestBody.txt
RawStepName=login
ContentType=application/json
URL1=https://thinking-tester-contact-list.herokuapp.com/users/login
URL2=https://thinking-tester-contact-list.herokuapp.com/js/addContact.js
URL3=https://thinking-tester-contact-list.herokuapp.com/js/contactList.js
ResponseHeaderFile=t3_ResponseHeader.txt
URL4=https://thinking-tester-contact-list.herokuapp.com/img/thinkingTesterLogo.png
URL5=https://thinking-tester-contact-list.herokuapp.com/css/styles.css
URL6=https://thinking-tester-contact-list.herokuapp.com/js/login.js
SnapshotXmlFile=snapshot_1.xml
RequestHeaderFile=t3_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1708770206725
Total=6
StepName=Custom Request: login
FileName1=t3.json
FileName3=t8_11_contactList.UNK
