[t4]
FileName2=t6_7_addContact.UNK
RawStepEndTime=1708770209180
FileName5=t4_13_styles.css
FileName4=t4_14_thinkingTesterLogo.png
FileName6=t1_0_login.UNK
RequestBodyFile=t4_RequestBody.txt
RawStepName=contactList
ContentType=text/html
URL1=https://thinking-tester-contact-list.herokuapp.com/contactList
URL2=https://thinking-tester-contact-list.herokuapp.com/js/addContact.js
URL3=https://thinking-tester-contact-list.herokuapp.com/js/contactList.js
ResponseHeaderFile=t4_ResponseHeader.txt
URL4=https://thinking-tester-contact-list.herokuapp.com/img/thinkingTesterLogo.png
URL5=https://thinking-tester-contact-list.herokuapp.com/css/styles.css
URL6=https://thinking-tester-contact-list.herokuapp.com/js/login.js
SnapshotXmlFile=snapshot_2.xml
RequestHeaderFile=t4_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1708770207762
Total=6
StepName=Url: contactList
FileName1=t4.html
FileName3=t4_12_contactList.UNK
