[t5]
FileName2=t6_7_addContact.UNK
RawStepEndTime=1708770209472
FileName5=t4_13_styles.css
FileName4=t4_14_thinkingTesterLogo.png
FileName6=t1_0_login.UNK
RequestBodyFile=t5_RequestBody.txt
RawStepName=contacts
ContentType=application/json
URL1=https://thinking-tester-contact-list.herokuapp.com/contacts
URL2=https://thinking-tester-contact-list.herokuapp.com/js/addContact.js
URL3=https://thinking-tester-contact-list.herokuapp.com/js/contactList.js
ResponseHeaderFile=t5_ResponseHeader.txt
URL4=https://thinking-tester-contact-list.herokuapp.com/img/thinkingTesterLogo.png
URL5=https://thinking-tester-contact-list.herokuapp.com/css/styles.css
URL6=https://thinking-tester-contact-list.herokuapp.com/js/login.js
SnapshotXmlFile=snapshot_3.xml
RequestHeaderFile=t5_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1708770209225
Total=6
StepName=Custom Request: contacts
FileName1=t5.json
FileName3=t4_12_contactList.UNK
