[t6]
FileName2=t6_17_addContact.UNK
RawStepEndTime=1708770210052
FileName5=t6_15_styles.UNK
FileName4=t6_16_thinkingTesterLogo.UNK
FileName6=t1_0_login.UNK
RequestBodyFile=t6_RequestBody.txt
RawStepName=addContact
ContentType=text/html
URL1=https://thinking-tester-contact-list.herokuapp.com/addContact
URL2=https://thinking-tester-contact-list.herokuapp.com/js/addContact.js
URL3=https://thinking-tester-contact-list.herokuapp.com/js/contactList.js
ResponseHeaderFile=t6_ResponseHeader.txt
URL4=https://thinking-tester-contact-list.herokuapp.com/img/thinkingTesterLogo.png
URL5=https://thinking-tester-contact-list.herokuapp.com/css/styles.css
URL6=https://thinking-tester-contact-list.herokuapp.com/js/login.js
SnapshotXmlFile=snapshot_4.xml
RequestHeaderFile=t6_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1708770209577
Total=6
StepName=Url: addContact
FileName1=t6.html
FileName3=t4_12_contactList.UNK
