[t7]
FileName2=t6_17_addContact.UNK
RawStepEndTime=1708770210531
FileName5=t6_15_styles.UNK
FileName4=t6_16_thinkingTesterLogo.UNK
FileName6=t1_0_login.UNK
RequestBodyFile=t7_RequestBody.txt
RawStepName=contacts_2
ContentType=application/json
URL1=https://thinking-tester-contact-list.herokuapp.com/contacts
URL2=https://thinking-tester-contact-list.herokuapp.com/js/addContact.js
URL3=https://thinking-tester-contact-list.herokuapp.com/js/contactList.js
ResponseHeaderFile=t7_ResponseHeader.txt
URL4=https://thinking-tester-contact-list.herokuapp.com/img/thinkingTesterLogo.png
URL5=https://thinking-tester-contact-list.herokuapp.com/css/styles.css
URL6=https://thinking-tester-contact-list.herokuapp.com/js/login.js
SnapshotXmlFile=snapshot_5.xml
RequestHeaderFile=t7_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1708770210259
Total=6
StepName=Custom Request: contacts_2
FileName1=t7.json
FileName3=t4_12_contactList.UNK
