[t9]
FileName2=t6_17_addContact.UNK
RawStepEndTime=1708770211380
FileName5=t8_18_styles.UNK
FileName4=t8_19_thinkingTesterLogo.UNK
FileName6=t1_0_login.UNK
RequestBodyFile=t9_RequestBody.txt
RawStepName=contacts_3
ContentType=application/json
URL1=https://thinking-tester-contact-list.herokuapp.com/contacts
URL2=https://thinking-tester-contact-list.herokuapp.com/js/addContact.js
URL3=https://thinking-tester-contact-list.herokuapp.com/js/contactList.js
ResponseHeaderFile=t9_ResponseHeader.txt
URL4=https://thinking-tester-contact-list.herokuapp.com/img/thinkingTesterLogo.png
URL5=https://thinking-tester-contact-list.herokuapp.com/css/styles.css
URL6=https://thinking-tester-contact-list.herokuapp.com/js/login.js
SnapshotXmlFile=snapshot_7.xml
RequestHeaderFile=t9_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1708770211134
Total=6
StepName=Custom Request: contacts_3
FileName1=t9.json
FileName3=t8_20_contactList.UNK
