[t2]
FileName2=t1_2_thinkingTesterLogo.png
RawStepEndTime=1708770453964
FileName4=t1_0_styles.css
RequestBodyFile=t2_RequestBody.txt
RawStepName=json
ContentType=text/html
URL1=https://thinking-tester-contact-list.herokuapp.com/
URL2=https://thinking-tester-contact-list.herokuapp.com/img/thinkingTesterLogo.png
URL3=https://thinking-tester-contact-list.herokuapp.com/js/login.js
ResponseHeaderFile=t2_ResponseHeader.txt
URL4=https://thinking-tester-contact-list.herokuapp.com/css/styles.css
SnapshotXmlFile=snapshot_2.xml
RequestHeaderFile=t2_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1708770333949
Total=4
StepName=Custom Request: json
FileName1=t1.html
FileName3=t1_1_login.UNK
