[t2]
FileName2=t1_2_thinkingTesterLogo.png
RawStepEndTime=1708770202114
FileName4=t1_0_login.UNK
RequestBodyFile=t2_RequestBody.txt
RawStepName=json
ContentType=application/json
URL1=http://update.googleapis.com/service/update2/json?cup2key=13:viILA91czdJtUky2g8fJhkZXIZEihqneb7JHO0rAVo0&cup2hreq=be5c0741fbd39fce506cc1cf8f10c7315a4aae6f4e77d57945df439dbf688147
URL2=https://thinking-tester-contact-list.herokuapp.com/img/thinkingTesterLogo.png
URL3=https://thinking-tester-contact-list.herokuapp.com/css/styles.css
ResponseHeaderFile=t2_ResponseHeader.txt
URL4=https://thinking-tester-contact-list.herokuapp.com/js/login.js
SnapshotXmlFile=snapshot_2.xml
RequestHeaderFile=t2_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1708770201753
Total=4
StepName=Custom Request: json
FileName1=t2.json
FileName3=t1_1_styles.css
