[t4]
FileName2=t4_5_contactList.UNK
RawStepEndTime=1708770204214
FileName5=t1_0_login.UNK
FileName4=t4_3_styles.UNK
RequestBodyFile=t4_RequestBody.txt
RawStepName=contactList
ContentType=text/html
URL1=https://thinking-tester-contact-list.herokuapp.com/contactList
URL2=https://thinking-tester-contact-list.herokuapp.com/js/contactList.js
URL3=https://thinking-tester-contact-list.herokuapp.com/img/thinkingTesterLogo.png
ResponseHeaderFile=t4_ResponseHeader.txt
URL4=https://thinking-tester-contact-list.herokuapp.com/css/styles.css
URL5=https://thinking-tester-contact-list.herokuapp.com/js/login.js
SnapshotXmlFile=snapshot_4.xml
RequestHeaderFile=t4_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1708770202958
Total=5
StepName=Url: contactList
FileName1=t4.html
FileName3=t4_4_thinkingTesterLogo.UNK
