[t5]
FileName2=t4_5_contactList.UNK
RawStepEndTime=1708770204496
FileName5=t1_0_login.UNK
FileName4=t4_3_styles.UNK
RequestBodyFile=t5_RequestBody.txt
RawStepName=contacts
ContentType=application/json
URL1=https://thinking-tester-contact-list.herokuapp.com/contacts
URL2=https://thinking-tester-contact-list.herokuapp.com/js/contactList.js
URL3=https://thinking-tester-contact-list.herokuapp.com/img/thinkingTesterLogo.png
ResponseHeaderFile=t5_ResponseHeader.txt
URL4=https://thinking-tester-contact-list.herokuapp.com/css/styles.css
URL5=https://thinking-tester-contact-list.herokuapp.com/js/login.js
SnapshotXmlFile=snapshot_5.xml
RequestHeaderFile=t5_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1708770204252
Total=5
StepName=Custom Request: contacts
FileName1=t5.json
FileName3=t4_4_thinkingTesterLogo.UNK
