[t8]
FileName2=t6_7_addContact.UNK
RawStepEndTime=1708770206101
FileName5=t8_9_styles.UNK
FileName4=t8_10_thinkingTesterLogo.UNK
FileName6=t1_0_login.UNK
RequestBodyFile=t8_RequestBody.txt
RawStepName=contactList_2
ContentType=text/html
URL1=https://thinking-tester-contact-list.herokuapp.com/contactList
URL2=https://thinking-tester-contact-list.herokuapp.com/js/addContact.js
URL3=https://thinking-tester-contact-list.herokuapp.com/js/contactList.js
ResponseHeaderFile=t8_ResponseHeader.txt
URL4=https://thinking-tester-contact-list.herokuapp.com/img/thinkingTesterLogo.png
URL5=https://thinking-tester-contact-list.herokuapp.com/css/styles.css
URL6=https://thinking-tester-contact-list.herokuapp.com/js/login.js
SnapshotXmlFile=snapshot_8.xml
RequestHeaderFile=t8_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1708770205632
Total=6
StepName=Url: contactList_2
FileName1=t8.html
FileName3=t8_11_contactList.UNK
